browser               = chrome
url_login             = https://www.glbtrader.com/login.html
istek_linki           = https://www.glbtrader.com/my_wishlist.html
urunsepeti_linki      = https://www.glbtrader.com/show_cart.html
email                 = nisonur69@gmail.com
password              = Kullanici1
full_name             = Onur nisan
mobile_number         = 12345678901
country_region        = USA
state_province_region = New York
city                  = Miller Place
ZIP_postal_code       = 11764
street_address        = 100. Street
